# gradle-cucumber-java-template-master

./: .gitignore  README.md  build.gradle  settings.gradle
MyProject/: build.gradle
MyProject/src/main/java/com/myproject/: Application.java  MyController.java
bdd/: build.gradle
bdd/features/: bbc.feature  home.feature
bdd/src/main/java/initiate/: Fixtures.java  State.java
bdd/src/main/java/pageobjects/: BBCPage.java  HomePage.java  PageObject.java
bdd/src/main/java/stepdef/: BBCStepdefs.java  MyStepdefs.java
