apply plugin: 'java'
apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

repositories {
    jcenter()
}

jar {
    baseName = 'myproject'
    version =  '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile 'junit:junit:4.12'
}
